{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClassroomSystemDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogDirectory": "Logs"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "YOUR_GMAIL_ADDRESS@gmail.com",
    "SmtpPassword": "YOUR_16_CHARACTER_APP_PASSWORD",
    "FromEmail": "YOUR_GMAIL_ADDRESS@gmail.com",
    "FromName": "Classroom System"
  },
  "HolidayApi": {
    "BaseUrl": "https://date.nager.at/api/v3/PublicHolidays",
    "CountryCode": "TR"
  }
}
